{
	"name": "@fnlb-project/shared",
	"description": "FNLB Shared Library",
	"version": "1.0.3",
	"type": "module",
	"scripts": {
		"build": "bun run build.ts",
		"prepublishOnly": "bun run build",
		"lint": "bun run lint:biome && bun run lint:tsc",
		"lint:biome": "bun biome check --write .",
		"lint:tsc": "bun tsc --noEmit",
		"test": "bun run test/index.ts"
	},
	"author": "FNLB-Project",
	"files": ["dist"],
	"exports": {
		"./errors": {
			"default": "./dist/errors/index.js",
			"types": "./dist/errors/index.d.ts"
		},
		"./types": {
			"default": "./dist/types/index.js",
			"types": "./dist/types/index.d.ts"
		},
		"./util": {
			"default": "./dist/util/index.js",
			"types": "./dist/util/index.d.ts"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/bun": "^1.1.6",
		"bun-plugin-dts": "^0.2.3",
		"typescript": "^5.5.3"
	},
	"packageManager": "bun@1.1.17"
}
