{
	"name": "@fnlb-project/shared",
	"description": "FNLB Shared Library",
	"version": "1.0.2",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "bun run build.ts",
		"prepublishOnly": "bun run src/build",
		"lint": "bunx --bun @biomejs/biome check --write .",
		"test": "bun run test/index.ts"
	},
	"author": "FNLB-Project",
	"files": ["dist"],
	"exports": {
		"./types": "./dist/types/index.js",
		"./util": "./dist/util/index.js"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/bun": "^1.1.6",
		"bun-plugin-dts": "^0.2.3",
		"typescript": "^5.5.3"
	},
	"packageManager": "bun@1.1.17"
}
