{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "ESNext",
		"outDir": "dist",
		"rootDir": "src",
		"moduleDetection": "force",
		"moduleResolution": "Bundler",

		"allowJs": true,
		"emitDeclarationOnly": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,

		"strict": true,
		"declaration": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": false,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*"],
	"exclude": ["dist/", "node_modules/"]
}
